SEPOLIA_URL = "bisa dapet dari infura/alcamemy, contoh di infura: My First Key -> Active Endpoints -> copy yang sepolia". Contohnya: https://sepolia.infura.io/v3/<YOUR_INFURA_KEY>
PRIVATE_KEY = "dari meatamask, titik tiga -> detail account -> tampilkan kunci pribadi"
CONTRACT_ADDRESS = "address smart contract yang "SUDAH TERDEPLOY"